<!DOCTYPE html>
<html>
  <head>
    <style>
      .object{
        width: 150px;
        height: 150px;
        position: relative;
        background: #000;
        -webkit-animation: objectmove 5s infinite;  /*For Chrome */
        animation: objectmove 5s infinite;  /* duration of whole animation: 5sec, repeat: infinite */
      }

      /* For Chrome */
      @-webkit-keyframes objectmove{
        0%    {top: 0px; left: 0px; background:#000;}
        25%   {top: 0px; left: 300px; background:red;}
        50%   {top: 300px; left: 300px; background:blue;}
        75%   {top: 300px; left: 0px; background:green;}
        100%  {top: 0px; left: 0px; background:#000;}
      }

      @keyframes objectmove{
        0%    {top: 0px; left: 0px; background:#000;}
        25%   {top: 0px; left: 300px; background:red;}
        50%   {top: 300px; left: 300px; background:blue;}
        75%   {top: 300px; left: 0px; background:green;}
        100%  {top: 0px; left: 0px; background:#000;}
      }
    </style>
  </head>
  <body>
    <div class="object"></div>
  </body>
</html>
