body{
  padding-top: 85px;  /*Pushes the content down under the navbar*/
  font-family: "Open Sans", sans-serif;
}

.margin-top-30{
  margin-top: 30px;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Raleway", sans-serif;
  color: #406c96;
}

.highlight-primary{
  background: #406c96;
  color: #fff;
  padding: 5px 25px;
  display: inline;
  line-height: 60px;
  border-radius: 5px;
}

h2.highlight-primary{
  font-size: 26px;
}

a{
  color: #406c96;
}

.logo{
  width: 188px;
  height: 47px;
}

.navbar{
  font-family: "Raleway", sans-serif;
  background: #fff;
  min-height: 85px;
  text-transform: uppercase;
  border-bottom: #ccc solid 1px;
  padding-top: 15px;
  text-align: center;
}

.navbar-brand{
  padding: 0;
}

.navbar span{
  font-size: 10px;
  color: #ccc;
  text-align: center;
}

.nav > li{
  padding: 0 5px 5px 14px;
}

.nav > li > a{
  padding-bottom: 0;
  color: #666;
}

.nav > li > a:hover, .nav > li > a:focus, .nav > li > span:focus{
  background: none !important;
}

.nav li:hover{
  background: #f4f4f4;
  cursor: pointer;
}

.nav li ul li{
  padding: 5px 0;
  border-left: 4px solid #f4f4f4;
}

.nav li ul li:hover{
  border-left: 4px solid #406c96;
}

.nav li.active{
  background-color: #406c96;
  color: #fff;
}

.nav li.active a{
  background-color: #406c96 !important;
  color: #fff !important;
}

.dropdown-menu{
  left: 0px !important;
  min-width: 200px;
}

section{
  padding: 30px 0;
  overflow: hidden;
}

section h1{
  margin: 30px 0;
}

.section-showcase img{
  width: 100%;
  position: relative;
  float: right;
  margin-right: -800px;
}

.section-default{
  background: #f7f8f7;
}

.section-primary{
  background: #406c96;
  color: #fff;
}

.list-features li{
  list-style: none;
  line-height: 2em;
  padding: 5px 0;
  font-size: 18px;
}

.fa{
  margin-right: 10px;
  color: #406c96;
  font-size: 1.5em;
}

.fa-white{
  color: #fff;
}

.fa-lg{
  font-size: 4em;
}

.content-icons{
  text-align: center;
}

.content-icons h4{
  color: #fff;
}

.content-icons i{
  display: block;
  margin-bottom: 15px;
}

.content-devices{
  text-align: center;
}

.content-devices img{
  position: relative;
}

.content-devices img.laptop{
  width: 290px;
  z-index: 100;
  margin-top: 162px;
  margin-left: -270px;
}

.content-devices img.desktop{
  width: 375px;
  margin-left: 28px;
}

.mobile-devices{
  z-index: 100;
  position: absolute;
  margin-top: -224px;
  margin-left: 795px;
}

.mobile-devices img{
  width: 190px;
}

.mobile-devices .smartphone{
  margin-left: -145px;
  margin-top: 13px;
}

.footer-main{
  background: #406c96;
  color: #fff;
  border-top: #333 8px solid;
  padding: 40px 0;
}

.footer-main h4, .footer-main a{
  color: #fff;
}

.footer-main h4{
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  width: 35%;
  font-weight: bold;
  text-align: center;
}

.footer-main li{
  list-style: none;
  line-height: 2em;
}

.footer-main .app-stores ul li{
  margin-left: -32px;
}

.footer-main .company ul li{
  margin-left: -35px;
}

.footer-main .support ul li{
  margin-left: -28px;
}

.animate-in{
  -moz-transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;

  -moz-animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.animate-out{
  -moz-transition: 1s ease-out;
  -webkit-transition: 1s ease-out;
  transition: 1s ease-out;

  -moz-animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.main-image.animate-in{
  -moz-transform: translate(-60em, 0);
  -webkit-transform: translate(-60em, 0);
  transform: translate(-60em, 0);
}

img.laptop.animate-in{
  -moz-transform: translate(12em, 0);
  -webkit-transform: translate(12em, 0);
  transform: translate(12em, 0);
}

img.laptop.animate-out{
  -moz-transform: translate(-2em, 0);
  -webkit-transform: translate(-2em, 0);
  transform: translate(-2em, 0);
}

.mobile-devices.animate-in{
  -moz-transform: translate(-12em, 0);
  -webkit-transform: translate(-12em, 0);
  transform: translate(-12em, 0);
}

.mobile-devices.animate-out{
  -moz-transform: translate(2em, 0);
  -webkit-transform: translate(2em, 0);
  transform: translate(2em, 0);
}

/*** Contact Page ***/
.section-form{
  padding-bottom: 70px;
}

#map {
  border: 1px dashed #C0C0C0;
  width: 105.5%;
  height: 41rem;
  margin: auto auto auto -2.7rem;
}

.spacer{
  margin-bottom: 50px !important;
}
/****************************/

/*** Portfolio page ***/
.frame{
  display: inline-block;
  position: relative;
  width: 30%;
  height: 30em;
  margin: 20px 20px 20px 0;
  border: #ccc solid 1px;
}

.frame img{
  position: relative;
  width: 100%;
  height: 100%;
}

.image-banner {
    display: flex;
    position: absolute;
    background-color: #2d658b;
    height: 20%;
    width: 100%;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-banner span{
  color: white;
  padding: 3px 0 3px 0;
  margin: auto;
}

.link a{
  color: white;
  font-size: 2.2rem;
}

.card-img-top{
  float: none !important;
}

.section-portfolio{
  padding-bottom: 70px;
}
/**************************/

/*** About Us Page ***/
#about-us{display:block; width:100%; line-height:1.6em;}
#about-us #about-intro{margin-bottom:30px;}
#about-us #about-intro blockquote{position:relative; margin:0; padding:0;}
#about-us #about-intro blockquote p{margin:0; padding:0 0 0 60px; font-size:22px; font-style:italic; line-height:1.6em;}
#about-us #about-intro blockquote p span{position:absolute; top:0; left:0; font-size:120px; line-height:.8em;}
#about-us #about-intro .panorama .imgholder{padding:9px 0;}
#about-us #about-intro h2{}
#about-us #about-intro p{}
#about-us #about-intro p:first-child{}

#about-us #skillset{margin-bottom:0;}
#about-us #skillset .fl_left{width:274px; margin-left:20px;}
#about-us #skillset .fl_left:first-child{margin-left:0;}
#about-us #skillset .fl_left li{margin-top:5px;}
#about-us #skillset .fl_left li:first-child{margin-top:0;}

#about-us #team{margin-bottom:0;}
#about-us #team ul{margin:0; padding:0; list-style:none;}
#about-us #team ul li{display:block; margin:30px 0 0 0;}
#about-us #team ul li:first-child{margin-top:0;}
#about-us #team ul li figure{}
#about-us #team ul li figure img{float:left;}
#about-us #team ul li figcaption{float:right; width:250px;}
#about-us #team ul li figcaption p{margin:0; padding:0;}
#about-us #team ul li figcaption p:first-child{}
#about-us #team ul li figure figcaption .team_name{font-weight:bold;}
#about-us #team ul li figure figcaption .team_title{font-size:11px; line-height:normal;}
#about-us #team ul li figure figcaption .team_description{margin-top:15px; line-height:1.4em;}

.one_half,
.one_third, .two_third,
.one_quarter, .two_quarter, .three_quarter,
.one_fifth, .two_fifth, .three_fifth, .four_fifth{display:inline-block; float:left; margin:0 0 0 20px; list-style:none;}
.one_third, .two_third{margin:0 0 0 30px;}
.first,
.one_half:first-child,
.one_third:first-child, .two_third:first-child,
.one_quarter:first-child, .two_quarter:first-child, .three_quarter:first-child,
.one_fifth:first-child, .two_fifth:first-child, .three_fifth:first-child, .four_fifth:first-child{margin-left:0;}
.two_half, .three_third, .four_quarter, .five_fifth{display:block; width:100%; clear:both;}
/*----------------------------------------------Half Grid-------------------------------------*/
.one_half{width:470px;}
/*----------------------------------------------Third Grid-------------------------------------*/
.one_third{width:300px;}
.two_third{width:630px;}
/*----------------------------------------------Quarter Grid-------------------------------------*/
.one_quarter{width:225px;}
.two_quarter{width:470px;}
.three_quarter{width:715px;}
/*----------------------------------------------Fifth Grid-------------------------------------*/
.one_fifth{width:176px;}
.two_fifth{width:372px;}
.three_fifth{width:568px;}
.four_fifth{width:764px;}

#team{
  padding: 0;
}

#team ul{
  list-style: none;
  padding: 0;
}

#team ul li{
  margin-bottom: 20px;
}

figure img{
  float: left;
  margin-right: 20px;
}

.imgholder{
  width: 100%;
}

.team_name{
  font-weight: bold;
}

.team_title{
  font-style: italic;
}

.about-text{
  margin-top: 20px;
}

#about-intro, #team ul{
  padding: 10px 0 0 0;
}

#skillset{
  padding: 0;
}

.section-about{
  padding-bottom: 100px;
}
/**************************/

/* IMAGE GALLERY PAGE */
		.section-gallery img{
			float: none;
		}

		/* Image Gallery container*/
		.img-gallery-container{
			position: relative;
			width: 100%;
			margin: 40px auto;
		}
		/**************************/

		/* Tile Images */
		.img-container{
			width: 22.5rem !important;
			height: 22.5rem;
		}

		.img-tile{
			width: 100%;
		}

		.img-container{
			display: inline-block;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		.img-tile{
			padding: 4px;
		}

		.img-tile:hover{
			opacity: .5;
		}

		.close, .close:hover{
			position: absolute;
			top: 3%;
			left: 90%;
			z-index: 5;
			display: inline-block;
			color: #fff;
			font-size: 4rem;
		}

		.close:hover{
			opacity: 1;
		}
		/**********************/

		/* Centering Modal */
		.content {
		  position: absolute;
		  left: 50%;
		  //top: 50%;
		  -webkit-transform: translate(-50%, 30%);
		  transform: translate(-50%, 30%);
		}
		/************************/

		/* overlay for better readibility of the caption  */
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.3;
			transition: all 0.2s ease-out;
		}
		/************************/

		/ * Image Carousel */
		.carousel-width div > img{
		   width: 100%;
		}

		.item{
		   width: 45rem;
		   height: 40rem;
		}

		.carousel{
			border: 5px solid #FFF;
		}

		.carousel-control.right, .carousel-control.left {
			background-image: none;
		}

		.carousel-fade .carousel-inner .item {
			-webkit-transition-property: opacity;
			transition-property: opacity;
		}
		.carousel-fade .carousel-inner .item,
		.carousel-fade .carousel-inner .active.left,
		.carousel-fade .carousel-inner .active.right {
			opacity: 0;
		}
		.carousel-fade .carousel-inner .active,
		.carousel-fade .carousel-inner .next.left,
		.carousel-fade .carousel-inner .prev.right {
			opacity: 1;
		}
		.carousel-fade .carousel-inner .next,
		.carousel-fade .carousel-inner .prev,
		.carousel-fade .carousel-inner .active.left,
		.carousel-fade .carousel-inner .active.right {
			left: 0;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.carousel-fade .carousel-control {
			z-index: 2;
			height: 20px !important;
			top: 50% !important;
		}

		.carousel-caption h3{
			color: #fff;
		}
		/************************/
/**************************/

/*** Blog Posts Page ***/
.section-blog header div h1{
  font-size: 40px;
}

.section-blog div div h2{
  font-size: 25px;
}

.section-post img{
  float: none;
  margin-bottom: 20px;
}

#post, .about-text{
  margin-bottom: 40px;
}

.posts{
  border-bottom: 1px solid #0C3A51;
  margin-bottom: 30px;
}

.posts h2{
  font-weight: bold;
  text-decoration: none;
}

.posts h2 a, .sidebar h3, .sidebar p{
  color: #406c96;
}

.posts h2 a:hover{
  color: cornflowerblue;
}

.posts p{
  color: #0C3A51;
  font-size: inherit;
}

.post-date{
  margin: -20px 0 30px 0;
  font-size: small;
}

.posts .blog-post-date{
  font-size: small;
}

.scaffold-btn-container{
  padding: 50px 0;
}

.sidebar-right, .sidebar-left{
  padding: 0 90px 20px 60px;
  margin-top: 5px;
}

.sidebar-left h3, .sidebar-left p, .sidebar-right h3, .header-subcontainer h2, .contact-form label, .page-header h2{
  color: #406c96;
}

.sidebar-right p{
  color: black;
}

.nopadding-right{
  padding-right: 0;
}

.sidebar-left{
  margin-top: 0;
}

.sidebar-left .widget-1 h3{
  padding: 0 40px 0 40px;
}

.sidebar-left ul{
  list-style: none;
  padding: 0 75px 0px 75px;
}

.sidebar-left .widget-1, .sidebar-left .widget-2, .sidebar-right .widget-1, .sidebar-right .widget-2, .sidebar-right .widget-3{
  border-top: 3px solid #0D374D;
  padding-bottom: 40px;
}

.sidebar-left .widget-1, .sidebar-right .widget-1{
  border-top: none;
}

.sidebar-left .widget-1 a:hover, .sidebar-right .widget-2 a:hover{
  color: cornflowerblue;
}

.sidebar-right .widget-3 ul{
  list-style: none;
}

.sidebar-right .widget-3 ul li{
  border-radius: 0;
  background: #337AB7;
  padding: 7px;
  margin: 3px;
}

.sidebar-right .widget-3 ul li a{
  color: white;
  text-decoration: none;
}
/****************************/

/* MEDIA QUERIES */
@media(min-width: 1201px) and (max-width: 1530px){
  /* Blog & Post Pages */
  .sidebar-left {
    padding: 3px 0 20px 0;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }
  /*************************/
}

@media(min-width: 992px) and (max-width: 1200px){
  h2{
    font-size: 22px !important;
    text-align: center !important;
    line-height: 1.5em !important;
  }

  .mobile-devices{
    width: 240px;
    margin-top: -225px;
    margin-left: 693px;
  }

  .app-stores, .company, .support{
    float: left;
    width: 17%;
    margin: auto;
    margin-bottom: 40px;
    margin-left: 60px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  /* Blog & Post Pages */
  #post h2, .posts h2{
    font-size: 30px !important;
    text-align: left !important;
    line-height: inherit !important;
  }

  .sidebar-left {
    padding: 3px 0 20px 0;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }
  /*************************/
}

@media(min-width: 955px) and (max-width: 991px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .logo{
    padding-bottom: 10px;
  }

  .section-showcase img{
    width: 60%;
    margin-right: -685px;
  }

  .section-post img{
    width: 100%;
  }

  .section-gallery img{
	width: 100%;
  }

  .icon{
    width: 20% !important;
    display: inline-block;
  }

  .mobile-devices{
    width: 240px;
    margin-top: -225px;
    margin-left: 584px;
  }

  .app-stores, .company, .support{
    float: left;
    width: 20%;
    margin: auto;
    margin-bottom: 40px;
    margin-left: 60px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    width: 45%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 90%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 765px) and (max-width: 955px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .logo{
    padding-bottom: 10px;
  }

  .section-showcase img{
    width: 60%;
    margin-right: -695px;
  }

  .section-post img{
    width: 100%;
  }

  .section-gallery img{
	width: 100%;
  }

  .icon{
    width: 20% !important;
    display: inline-block;
  }

  .content-devices img.desktop{
    width: 263px;
  }

  .content-devices img.laptop{
    width: 235px;
  }

  .content-devices img.desktop{
    width: 293px;
  }

  .mobile-devices{
    position: absolute;
    width: 205px;
    margin-top: -140px;
    margin-left: 556px;
  }

  .mobile-devices img{
    width: 130px;
  }

  .mobile-devices .smartphone {
    margin-left: -63px;
    margin-top: 8px;
  }

  .app-stores, .company, .support{
    float: left;
    width: 20%;
    margin: auto;
    margin-bottom: 40px;
    margin-left: 60px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    width: 45%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-gallery img{
	width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 90%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 640px) and (max-width: 764px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .section-showcase img{
    width: 60%;
    margin-right: -695px;
  }

  .section-post img{
    width: 100%;
  }

  .section-gallery img{
	width: 100%;
  }

  .content-icons i{
    margin-bottom: 20px;
  }

  .content-icons h4{
    margin: 40px 0;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .content-devices img.desktop{
    width: 263px;
  }

  .content-devices img.laptop{
    width: 235px;
  }

  .content-devices img.desktop{
    width: 293px;
  }

  .mobile-devices{
    position: absolute;
    width: 205px;
    margin-top: -140px;
    margin-left: 556px;
  }

  .mobile-devices img{
    width: 130px;
  }

  .mobile-devices .smartphone {
    margin-left: -63px;
    margin-top: 8px;
  }

  .app-stores, .company, .support{
    float: left;
    width: 25%;
    margin: auto;
    margin-bottom: 40px;
    margin-left: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    width: 45%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 87%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 610px) and (max-width: 640px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .section-showcase img{
    width: 60%;
    margin-right: -710px;
  }

  .section-post img{
    width: 100%;
  }

  .section-gallery img{
	width: 100%;
  }

  .content-icons i{
    margin-bottom: 20px;
  }

  .content-icons h4{
    margin: 40px 0;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .content-devices img.desktop{
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 27%;
    margin: auto;
    margin-bottom: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    width: 45%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/
  /* Blog Page */
  .section-blog .posts{
    width: 85%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 580px) and (max-width: 610px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 28%;
    margin: auto;
    margin-bottom: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -745px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/
  /* Blog Page */
  .section-blog .posts{
    width: 85%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 550px) and (max-width: 580px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 30%;
    margin: auto;
    margin-bottom: 40px;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -745px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 85%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 530px) and (max-width: 550px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 31%;
    margin: auto;
    margin-bottom: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -755px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 83%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 500px) and (max-width: 530px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 33%;
    margin: auto;
    margin-bottom: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -755px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 83%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 465px) and (max-width: 500px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 35%;
    margin: auto;
    margin-bottom: 40px;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -765px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 81%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 435px) and (max-width: 465px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 37%;
    margin: auto;
    margin-bottom: 40px;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -765px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 81%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 425px) and (max-width: 435px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 38%;
    margin: auto;
    margin-bottom: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -770px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 80%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(min-width: 415px) and (max-width: 425px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 40%;
    margin: auto;
    margin-bottom: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -770px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 78%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}

@media(max-width: 415px){
  h1{
    font-size: 35px !important;
    text-align: center !important;
  }

  h2{
    font-size: 25px !important;
    text-align: center !important;
    display: block !important;
    line-height: 1.5em !important;
  }

  .icon{
    margin: 40px 0;
  }

  .content-devices img.desktop {
    width: 263px;
  }

  .app-stores, .company, .support{
    float: none;
    width: 40%;
    margin: auto;
    margin-bottom: 40px;
  }

  .app-stores h4, .company h4, .support h4{
    width: 100%;
  }

  .content-devices img.laptop, .mobile-devices{
    display: none;
  }

  .section-showcase img {
    width: 65%;
    margin-right: -775px;
  }

  .section-gallery img, .section-post img{
	width: 100%;
  }

  /*** Portfolio Page ***/
  .card{
    display: block;
    width: 100%;
  }

  .section-portfolio img {
    width: 100%;
  }

  .section-portfolio {
    padding-bottom: 50px;
  }
  /***************************/

  /* Blog Page */
  .section-blog .posts{
    width: 75%;
    margin: auto;
  }
  .posts h2, .posts p{
    text-align: left !important;
    padding: 0 !important;
  }

  .sidebar-right{
    padding: 0 60px 20px 60px;
  }

  .scaffold-btn-container{
    width: 100%;
    padding-right: 46px;
  }
  /***************************/

  /* POST Page */
  .section-post header div h1{
    margin-bottom: 10px;
  }

  .sidebar-left{
    padding: 0;
  }

  .sidebar-right .widget-1{
    border-top: 3px solid #0D374D;
  }

  .sidebar-right .widget-3 ul{
    display: contents;
  }

  #post h2, .post-date{
    text-align: left !important;
    padding: 0 20px 0 20px;
  }

  #post{
    padding: 0 45px;
  }

 #post, .section-post img, .img-thumbnail{
    background-color: inherit;
    border: none;
  }

  .posts > .lead:nth-child(6){
    padding-bottom: 20px;
  }

  .sidebar-left .widget-1 div div h3{
    padding: 0 0 0 0;
    text-align: center;
  }

  .sidebar-left .widget-1{
    padding-bottom: 0;
  }

  .sidebar-left .widget-1 div div ul{
    text-align: center;
  }
  /**************************/
}
